<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="vice-beauty.css" media="all" />
   <meta charset="utf-8" />
   <title>GTA VI Fashion Ideas</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
   <div class="textbg"></div>
   <div class="text">
      <p>While I was designing the wallpapers for this site, my plan was to use clothing from the game. However, I immediately spotted a design flaw with the UX: limited options for female clothing (and hair). After investigating, other players feel that the overall beauty options are lacking in some very basic areas, thus making players feel like they're forcing outfits to work. Interestingly, many of the styles that players want already exist in-game, but are not available to actually use. Some of the existent styles are normal long hairstyles, good looking dresses, and layering options such as boots with jeans. Additional touches I added include more swimsuits (the game only has 1 set), more creative crop tops, and some trendy shoes.

      </p>
      <p class="mobile-yes"><b>Tap the model to get started.</b></p>
   </div>
   <section class="menu-box invisible">
      <nav class="item-group main">
         <div class="item one">HAIRSTYLES</div>
         <div class="item two">TOPS</div>
         <div class="item three">1 PIECES</div>
         <div class="item four">HIGH WAIST</div>
         <div class="item five">LOW WAIST</div>
         <div class="item six">SHOES</div>
         <div class="item seven">SWIMWEAR</div>
         <div class="back mobile-yes"><img src="back.svg" alt="" /></div>
      </nav>
      <div class="item-group group1">
         <div class="item">Straight</div>
         <div class="item">Half Bun</div>
         <div class="item">Fishtail</div>
         <div class="item">Romantic</div>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

      <div class="item-group group2">
         <div class="item">Tank Top</div>
         <div class="item">V Neck</div>
         <div class="item">Crop Top 1</div>
         <div class="item">Crop Top 2</div>
         <div class="item">Crop Top 3</div>
         <figure class="item jacket">Jacket</figure>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

      <div class="item-group group3">
         <div class="item">Mini Dress</div>
         <div class="item">Maxi Dress</div>
         <div class="item">Basic Jumper</div>
         <div class="item">Kill Bill Jumper</div>
         <div class="item">Romper</div>
         <div class="item">Party Mini</div>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

      <div class="item-group group4">
         <div class="item">High Waist Jeans</div>
         <div class="item">Midi Skirt</div>
         <div class="item">Mini Skirt</div>
         <figure class="item stock">Stockings</figure>
         <figure class="item knee">Knee Socks</figure>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

      <div class="item-group group5">
         <div class="item">Low Waist Jeans</div>
         <div class="item">Yoga Pants</div>
         <div class="item">Shorts</div>
         <figure class="item stock">Stockings</figure>
         <figure class="item knee">Knee Socks</figure>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

      <div class="item-group group6">
         <div class="item">Giuseppe</div>
         <div class="item">Open Ankle</div>
         <div class="item">Lace Ups</div>
         <div class="item">Boots</div>
         <div class="item">Sandals</div>
         <div class="item">Strappy</div>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

      <div class="item-group group7">
         <div class="item">Triangle Top</div>
         <div class="item">Bandeau Top</div>
         <div class="item">Bottom 1</div>
         <div class="item">Bottom 2</div>
         <figure class="item cover">Cover Up</figure>
         <div class="back"><img src="back.svg" alt="" /></div>
      </div>

   </section>

   <section class="model">
      <img src="images/body.png" alt="" class="oneZ" />
      <img src="images/Straight.png" alt="" class="sevenZ" />
      <img src="images/blank.png" alt="" class="fiveZ" />
      <img src="images/Low Waist Jeans.png" alt="" class="fourZ" />
      <img src="images/Tank Top.png" alt="" class="threeZ" />
      <img src="images/nails/teal.png" alt="" class="twoZ" />
      <img src="images/blank.png" alt="" class="threeZ" />
      <img src="images/blank.png" alt="" class="sixZ option1" />
      <img src="images/blank.png" alt="" class="twoZ option2" />
   </section>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="vice-beauty.js"></script>
</body>
</html>
